# practica-capacitacion_01

./: PacticaClass1.sln  README.md
PacticaClass1/: PacticaClass1.csproj  Program.cs  Startup.cs
PacticaClass1/Controllers/: PersonasController.cs  PruebaController.cs  UsuariosController.cs  WeatherForecastController.cs
PacticaClass1/Interfaces/: IPersona.cs  IUsuario.cs  PruebaInterface.cs
PacticaClass1/Models/: DataContext.cs  Persona.cs  Usuario.cs  WeatherForecast.cs
PacticaClass1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PacticaClass1/Services/: PersonaServices.cs  PruebaServices.cs  UsuarioServices.cs
PacticaClass1/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PacticaClass1/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
